[MoonShared]
sys.moduleDir=../modules_adm/shared/
#var.paginateSkin=adm
#sys.multiLang=3

[xml]
sys.moduleDir=../xml/

[sys]
sys.cfgFile=
sys.moduleDir=./
vocabulary = {dir.multilang}locale.txt
sys.db=

#comp.login_object = MoonShared.login_object

tb.Refresh=sys_refresh
tb.News=news
tb.Errors404=sys_404_errors
var.srcImgNews=/w/news/

comp.rtf=MoonShared.rtf

page.Default=xml.index
page.Main=xml.main,fake
page.2Col=xml.2col,fake
page.page404=xml.page404