[MoonShared]
sys.moduleDir=shared/

[xml]
sys.moduleDir=../xml/

[sys]
sys.moduleDir=sys/
vocabulary={dir.multilang}{module}.txt

comp.login_object=MoonShared.login_object

tb.Errors404=sys_404_errors
tb.Refresh=sys_refresh
tb.Users=users
tb.Rooms=rw2_rooms
tb.BannersMedia=banners_media
tb.Banners=banners
tb.Campaigns=banners_campaigns
tb.CampaignsBanners=banners_campaigns_banners
tb.BannersStats=banners_stats

page.page404=xml.page404
page.Default = xml.index

page.tmp = xml.tmp
page.Main = xml.col1,fake
page.1col=xml.col1,fake
page.2col=xml.2col,fake

dir.dirTranslator = translator/
dir.banners=w/ads/

var.srcBanners=b/

[users]
sys.cfgFile=users/config.cfg.php

[reviews]
sys.cfgFile=reviews/config.cfg.php


[google]
sys.cfgFile=google/config.cfg.php

[faq]
sys.cfgFile=faq/config.cfg.php

[articles]
sys.cfgFile=articles/config.cfg.php

[players]
sys.cfgFile=players/config.cfg.php

#[social]
#sys.cfgFile=social/config.cfg.php

[tour]
sys.cfgFile=tour/config.cfg.php

[games]
sys.cfgFile=games/config.cfg.php

[promo]
sys.cfgFile=promo/config.cfg.php

[livereporting]
sys.cfgFile=livereporting/config.cfg.php

[other]
sys.cfgFile=other/config.cfg.php

[poll]
sys.cfgFile=poll/config.cfg.php

[support]
sys.cfgFile=support/config.cfg.php

[video]
sys.cfgFile=video/config.cfg.php

[blogs]
sys.cfgFile=blogs/config.cfg.php
