[database]
#dbclass=mysql4debug
dbclass=mysql4

[other]
googleStatsID =UA-5032249-2

#---------------------------------------------------
[engine]
home_url		=

modules.dir		= moon/modules/
modules.cfg		= main.cfg
startup			= sys.startup#
event404		= sys.startup#error404
output			= sys.output
url.function	= url_logic
url.prefix		= /
url.map			= moon/modules/urlmap.txt

#locale.file		= locale/locale.ini
locale			= en

session.name	= PNT

dir.multilang = moon/modules/
#dir.logs		= ../moon/tmp/logs/
#dir.cxml		= ../moon/tmp/cxml/
#dir.chtm		= ../moon/tmp/chtm/
#dir.html		= ../moon/tmp/
dir.cache		= tmp/cache/
error.file		= tmp/error.log
error.display	= 0

#---------------------------------------------------
[adm]
home_url		=
modules.dir		= moon/modules_adm/
modules.cfg		= adm.cfg
startup			= sys.startup
#event404		= sys.admoutput#error404
output			= sys.admoutput
url.prefix		= /adm/
locale			= en
session.name	= PNT
error.file		= tmp/error.log
error.display	= 1
#dir.cache		= tmp/cache/


@include db_ini.php